<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextPatientFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatientCIN"
        app:layout_constraintStart_toStartOf="@+id/editTextPatientCIN"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientCIN" />

    <EditText
        android:id="@+id/editTextPatientAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientFullName" />

    <EditText
        android:id="@+id/editTextPatientRegistationEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatientAge"
        app:layout_constraintStart_toStartOf="@+id/editTextPatientAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientAge" />

    <Button
        android:id="@+id/patientRegisterBtn"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPatientRegistratonPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPatientRegistratonPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPatientRegistratonPassword" />

    <EditText
        android:id="@+id/editTextTextPatientRegistratonPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatientRegistationEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPatientRegistationEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientRegistationEmail" />

    <ProgressBar
        android:id="@+id/patientProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPatientCIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="CIN"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>