<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRegisterActivity"
    android:background="@drawable/gradient_background">


    <EditText
        android:id="@+id/editTextPatientNumTel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custum_edittext_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextNTel"
        app:layout_constraintStart_toStartOf="@+id/editTextTextNTel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNTel" />

    <EditText
        android:id="@+id/editTextPatientAge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custum_edittext_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatientNumTel"
        app:layout_constraintStart_toStartOf="@+id/editTextPatientNumTel"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientNumTel"
        />

    <EditText
        android:id="@+id/editTextPatRegistEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custum_edittext_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatientAge"
        app:layout_constraintStart_toStartOf="@+id/editTextPatientAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientAge" />

    <Button
        android:id="@+id/patientRegistBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custtom_button_back"
        android:backgroundTint="@color/purple_500"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPatConfRegistPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPatConfRegistPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPatConfRegistPassword" />

    <EditText
        android:id="@+id/editTextTextPatRegistPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custum_edittext_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatRegistEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPatRegistEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatRegistEmail" />

    <EditText
        android:id="@+id/editTextTextPatConfRegistPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custum_edittext_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Confirmer mot de pass"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPatRegistPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPatRegistPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPatRegistPassword" />

    <ProgressBar
        android:id="@+id/patientProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPatientCIN"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custum_edittext_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="CIN"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextNTel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custum_edittext_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Numero de telephone"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatientCIN"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientCIN" />

</androidx.constraintlayout.widget.ConstraintLayout>