<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/patientphoto2"
        android:layout_width="194dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="285dp" />

    <TextView
        android:id="@+id/nom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/patientphoto2"
        app:layout_constraintStart_toStartOf="@+id/patientphoto2"
        app:layout_constraintTop_toBottomOf="@+id/patientphoto2" />

    <TextView
        android:id="@+id/prenom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/nom2"
        app:layout_constraintStart_toStartOf="@+id/nom2"
        app:layout_constraintTop_toBottomOf="@+id/nom2" />

    <TextView
        android:id="@+id/age2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/prenom2"
        app:layout_constraintStart_toStartOf="@+id/prenom2"
        app:layout_constraintTop_toBottomOf="@+id/prenom2" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/age2"
        app:layout_constraintStart_toStartOf="@+id/age2"
        app:layout_constraintTop_toBottomOf="@+id/age2" />
</androidx.constraintlayout.widget.ConstraintLayout>